# gitprsoft

./: .classpath  .project  build.fxbuild  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml
MavenSudokuProjekt1/: .classpath  .project  pom.xml  receipt.txt
MavenSudokuProjekt1/src/main/java/application/: BasicGameBuilder.java  BasicGameScene.java  CloseWindowStage.java  ConfirmBox.java  FreeFormBoard.java  FreeFormGameBuilder.java  FreeFormScene.java  GUI.java  Main.java  MainMenu.java  OverviewStage.java  SamuraiBoard.java  SamuraiGameBuilder.java  SudokuBoard.java  SudokuController.java  SudokuField.java  SudokuGameBuilder.java  SudokuScene.java  sudoku.css
MavenSudokuProjekt1/src/main/java/controller/: BasicController.java  MainMenuController.java  SamuraiController.java  SudokuController.java
MavenSudokuProjekt1/src/main/java/logic/: BasicGameLogic.java  Cell.java  Main.java  SamuraiLogic.java  SudokuLogic.java
MavenSudokuProjekt1/src/main/resources/CSS/: sudoku.css
MavenSudokuProjekt1/src/test/java/test/: TestCase.java
src/application/: BasicGameScene.java  Buttons.java  ConfirmBox.java  FreeFormScene.java  Main.java  Playfield.java  SamuraiBoard.java  SamuraiScene.java  StopTimer.java  SudokuBoard.java  SudokuField.java  SudokuScene.java  Test3.java  Test333333.java  Test7777.java  application.css  sudoku.css  test.java  test44.java  test5.java
src/logic/: BasicGameLogic.java  Cell.java  Gamestate.java  Main.java  SamuraiLogic.java  SudokuLogic.java
