<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PRSoft</groupId>
  <artifactId>PRSoft</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  <repository>
 <id>jitpack.io</id>
 <url>https://jitpack.io</url>
  </repository>
  </repositories>
  
  
  <dependencies>
  <dependency>
 	 <groupdId>com.github.DeBukkIt</groupdId>
 	 <artifactId>SimpleFileStorage</artifactId>
 	 <version>1.2.0</version>
  	<scope>compile</scope>
   </dependency>
  </dependencies>
  
    
  
</project>